StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Bricolage Grotesque Project Authors (https://github.com/ateliertriay/bricolage)
FontName Bricolage Grotesque 28pt Light
FontSubfamily Regular
UniqueID 1.000;ATLR;BricolageGrotesque28pt-Light
FullName Bricolage Grotesque 28pt Light
Version Version 1.000;gftools[0.9.30]
PostScriptName BricolageGrotesque28pt-Light
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Bricolage Grotesque 28pt
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 930
Descender -270
FontBBox -177 -313 1286 1071
StartCharMetrics 574
U 32 ; WX 240 ; N space ; G 400
U 33 ; WX 217 ; N exclam ; G 422
U 34 ; WX 253 ; N quotedbl ; G 455
U 35 ; WX 583 ; N numbersign ; G 430
U 36 ; WX 589 ; N dollar ; G 479
U 37 ; WX 904 ; N percent ; G 524
U 38 ; WX 713 ; N ampersand ; G 459
U 39 ; WX 136 ; N quotesingle ; G 456
U 40 ; WX 268 ; N parenleft ; G 439
U 41 ; WX 257 ; N parenright ; G 440
U 42 ; WX 351 ; N asterisk ; G 428
U 43 ; WX 496 ; N plus ; G 499
U 44 ; WX 128 ; N comma ; G 418
U 45 ; WX 309 ; N hyphen ; G 435
U 46 ; WX 147 ; N period ; G 417
U 47 ; WX 332 ; N slash ; G 431
U 48 ; WX 622 ; N zero ; G 330
U 49 ; WX 265 ; N one ; G 331
U 50 ; WX 544 ; N two ; G 332
U 51 ; WX 568 ; N three ; G 333
U 52 ; WX 558 ; N four ; G 334
U 53 ; WX 567 ; N five ; G 335
U 54 ; WX 615 ; N six ; G 336
U 55 ; WX 466 ; N seven ; G 337
U 56 ; WX 616 ; N eight ; G 338
U 57 ; WX 608 ; N nine ; G 339
U 58 ; WX 155 ; N colon ; G 419
U 59 ; WX 148 ; N semicolon ; G 420
U 60 ; WX 496 ; N less ; G 506
U 61 ; WX 496 ; N equal ; G 503
U 62 ; WX 496 ; N greater ; G 505
U 63 ; WX 402 ; N question ; G 424
U 64 ; WX 881 ; N at ; G 458
U 65 ; WX 621 ; N A ; G 1
U 66 ; WX 614 ; N B ; G 25
U 67 ; WX 642 ; N C ; G 26
U 68 ; WX 648 ; N D ; G 31
U 69 ; WX 553 ; N E ; G 35
U 70 ; WX 536 ; N F ; G 52
U 71 ; WX 668 ; N G ; G 53
U 72 ; WX 659 ; N H ; G 57
U 73 ; WX 223 ; N I ; G 59
U 74 ; WX 319 ; N J ; G 71
U 75 ; WX 613 ; N K ; G 72
U 76 ; WX 478 ; N L ; G 74
U 77 ; WX 822 ; N M ; G 79
U 78 ; WX 684 ; N N ; G 80
U 79 ; WX 684 ; N O ; G 86
U 80 ; WX 585 ; N P ; G 109
U 81 ; WX 686 ; N Q ; G 111
U 82 ; WX 611 ; N R ; G 112
U 83 ; WX 600 ; N S ; G 116
U 84 ; WX 517 ; N T ; G 122
U 85 ; WX 666 ; N U ; G 125
U 86 ; WX 616 ; N V ; G 144
U 87 ; WX 908 ; N W ; G 145
U 88 ; WX 581 ; N X ; G 150
U 89 ; WX 546 ; N Y ; G 151
U 90 ; WX 537 ; N Z ; G 159
U 91 ; WX 286 ; N bracketleft ; G 443
U 92 ; WX 321 ; N backslash ; G 432
U 93 ; WX 273 ; N bracketright ; G 444
U 94 ; WX 514 ; N asciicircum ; G 513
U 95 ; WX 613 ; N underscore ; G 438
U 96 ; WX 283 ; N grave ; G 563
U 97 ; WX 523 ; N a ; G 163
U 98 ; WX 569 ; N b ; G 187
U 99 ; WX 530 ; N c ; G 188
U 100 ; WX 570 ; N d ; G 193
U 101 ; WX 540 ; N e ; G 197
U 102 ; WX 340 ; N f ; G 214
U 103 ; WX 561 ; N g ; G 215
U 104 ; WX 552 ; N h ; G 219
U 105 ; WX 209 ; N i ; G 221
U 106 ; WX 216 ; N j ; G 234
U 107 ; WX 507 ; N k ; G 236
U 108 ; WX 209 ; N l ; G 238
U 109 ; WX 846 ; N m ; G 243
U 110 ; WX 552 ; N n ; G 244
U 111 ; WX 578 ; N o ; G 250
U 112 ; WX 569 ; N p ; G 273
U 113 ; WX 569 ; N q ; G 275
U 114 ; WX 361 ; N r ; G 276
U 115 ; WX 506 ; N s ; G 280
U 116 ; WX 342 ; N t ; G 286
U 117 ; WX 547 ; N u ; G 289
U 118 ; WX 513 ; N v ; G 308
U 119 ; WX 776 ; N w ; G 309
U 120 ; WX 487 ; N x ; G 314
U 121 ; WX 547 ; N y ; G 315
U 122 ; WX 456 ; N z ; G 323
U 123 ; WX 342 ; N braceleft ; G 441
U 124 ; WX 214 ; N bar ; G 468
U 125 ; WX 328 ; N braceright ; G 442
U 126 ; WX 496 ; N asciitilde ; G 511
U 160 ; WX 240 ; N uni00A0 ; G 401
U 161 ; WX 217 ; N exclamdown ; G 423
U 162 ; WX 530 ; N cent ; G 477
U 163 ; WX 701 ; N sterling ; G 494
U 165 ; WX 535 ; N yen ; G 498
U 166 ; WX 214 ; N brokenbar ; G 469
U 167 ; WX 518 ; N section ; G 461
U 168 ; WX 322 ; N dieresis ; G 561
U 169 ; WX 857 ; N copyright ; G 462
U 170 ; WX 361 ; N ordfeminine ; G 327
U 171 ; WX 364 ; N guillemotleft ; G 451
U 172 ; WX 496 ; N logicalnot ; G 512
U 174 ; WX 614 ; N registered ; G 463
U 175 ; WX 295 ; N macron ; G 571
U 176 ; WX 326 ; N degree ; G 465
U 177 ; WX 496 ; N plusminus ; G 509
U 178 ; WX 370 ; N uni00B2 ; G 392
U 179 ; WX 380 ; N uni00B3 ; G 393
U 180 ; WX 283 ; N acute ; G 564
U 181 ; WX 550 ; N uni00B5 ; G 522
U 182 ; WX 587 ; N paragraph ; G 460
U 183 ; WX 147 ; N periodcentered ; G 426
U 184 ; WX 261 ; N cedilla ; G 572
U 185 ; WX 214 ; N uni00B9 ; G 391
U 186 ; WX 377 ; N ordmasculine ; G 328
U 187 ; WX 364 ; N guillemotright ; G 452
U 188 ; WX 744 ; N onequarter ; G 374
U 189 ; WX 768 ; N onehalf ; G 371
U 190 ; WX 900 ; N threequarters ; G 375
U 191 ; WX 394 ; N questiondown ; G 425
U 192 ; WX 621 ; N Agrave ; G 18
U 193 ; WX 621 ; N Aacute ; G 2
U 194 ; WX 621 ; N Acircumflex ; G 10
U 195 ; WX 621 ; N Atilde ; G 23
U 196 ; WX 621 ; N Adieresis ; G 16
U 197 ; WX 621 ; N Aring ; G 22
U 198 ; WX 859 ; N AE ; G 24
U 199 ; WX 642 ; N Ccedilla ; G 29
U 200 ; WX 553 ; N Egrave ; G 47
U 201 ; WX 553 ; N Eacute ; G 36
U 202 ; WX 553 ; N Ecircumflex ; G 38
U 203 ; WX 553 ; N Edieresis ; G 44
U 204 ; WX 223 ; N Igrave ; G 66
U 205 ; WX 223 ; N Iacute ; G 61
U 206 ; WX 223 ; N Icircumflex ; G 62
U 207 ; WX 223 ; N Idieresis ; G 63
U 208 ; WX 699 ; N Eth ; G 34
U 209 ; WX 684 ; N Ntilde ; G 84
U 210 ; WX 684 ; N Ograve ; G 96
U 211 ; WX 684 ; N Oacute ; G 87
U 212 ; WX 684 ; N Ocircumflex ; G 88
U 213 ; WX 684 ; N Otilde ; G 107
U 214 ; WX 684 ; N Odieresis ; G 94
U 215 ; WX 496 ; N multiply ; G 501
U 216 ; WX 686 ; N Oslash ; G 106
U 217 ; WX 666 ; N Ugrave ; G 131
U 218 ; WX 666 ; N Uacute ; G 126
U 219 ; WX 666 ; N Ucircumflex ; G 128
U 220 ; WX 666 ; N Udieresis ; G 129
U 221 ; WX 546 ; N Yacute ; G 152
U 222 ; WX 591 ; N Thorn ; G 110
U 223 ; WX 620 ; N germandbls ; G 285
U 224 ; WX 523 ; N agrave ; G 180
U 225 ; WX 523 ; N aacute ; G 164
U 226 ; WX 523 ; N acircumflex ; G 172
U 227 ; WX 523 ; N atilde ; G 185
U 228 ; WX 523 ; N adieresis ; G 178
U 229 ; WX 523 ; N aring ; G 184
U 230 ; WX 849 ; N ae ; G 186
U 231 ; WX 530 ; N ccedilla ; G 191
U 232 ; WX 540 ; N egrave ; G 209
U 233 ; WX 540 ; N eacute ; G 198
U 234 ; WX 540 ; N ecircumflex ; G 200
U 235 ; WX 540 ; N edieresis ; G 206
U 236 ; WX 210 ; N igrave ; G 228
U 237 ; WX 209 ; N iacute ; G 223
U 238 ; WX 209 ; N icircumflex ; G 224
U 239 ; WX 209 ; N idieresis ; G 225
U 240 ; WX 562 ; N eth ; G 196
U 241 ; WX 552 ; N ntilde ; G 248
U 242 ; WX 578 ; N ograve ; G 260
U 243 ; WX 578 ; N oacute ; G 251
U 244 ; WX 578 ; N ocircumflex ; G 252
U 245 ; WX 578 ; N otilde ; G 271
U 246 ; WX 578 ; N odieresis ; G 258
U 247 ; WX 496 ; N divide ; G 502
U 248 ; WX 578 ; N oslash ; G 270
U 249 ; WX 547 ; N ugrave ; G 295
U 250 ; WX 547 ; N uacute ; G 290
U 251 ; WX 547 ; N ucircumflex ; G 292
U 252 ; WX 547 ; N udieresis ; G 293
U 253 ; WX 547 ; N yacute ; G 316
U 254 ; WX 569 ; N thorn ; G 274
U 255 ; WX 547 ; N ydieresis ; G 318
U 256 ; WX 621 ; N Amacron ; G 20
U 257 ; WX 523 ; N amacron ; G 182
U 258 ; WX 621 ; N Abreve ; G 3
U 259 ; WX 523 ; N abreve ; G 165
U 260 ; WX 621 ; N Aogonek ; G 21
U 261 ; WX 523 ; N aogonek ; G 183
U 262 ; WX 642 ; N Cacute ; G 27
U 263 ; WX 530 ; N cacute ; G 189
U 266 ; WX 642 ; N Cdotaccent ; G 30
U 267 ; WX 530 ; N cdotaccent ; G 192
U 268 ; WX 642 ; N Ccaron ; G 28
U 269 ; WX 530 ; N ccaron ; G 190
U 270 ; WX 648 ; N Dcaron ; G 32
U 271 ; WX 570 ; N dcaron ; G 194
U 272 ; WX 699 ; N Dcroat ; G 33
U 273 ; WX 563 ; N dmacron ; G 195
U 274 ; WX 553 ; N Emacron ; G 49
U 275 ; WX 540 ; N emacron ; G 211
U 278 ; WX 553 ; N Edotaccent ; G 45
U 279 ; WX 540 ; N edotaccent ; G 207
U 280 ; WX 553 ; N Eogonek ; G 50
U 281 ; WX 540 ; N eogonek ; G 212
U 282 ; WX 553 ; N Ecaron ; G 37
U 283 ; WX 540 ; N ecaron ; G 199
U 286 ; WX 668 ; N Gbreve ; G 54
U 287 ; WX 561 ; N gbreve ; G 216
U 288 ; WX 668 ; N Gdotaccent ; G 56
U 289 ; WX 561 ; N gdotaccent ; G 218
U 290 ; WX 668 ; N uni0122 ; G 55
U 291 ; WX 561 ; N uni0123 ; G 217
U 294 ; WX 764 ; N Hbar ; G 58
U 295 ; WX 553 ; N hbar ; G 220
U 296 ; WX 223 ; N Itilde ; G 70
U 297 ; WX 209 ; N itilde ; G 232
U 298 ; WX 223 ; N Imacron ; G 68
U 299 ; WX 209 ; N imacron ; G 230
U 302 ; WX 223 ; N Iogonek ; G 69
U 303 ; WX 209 ; N iogonek ; G 231
U 304 ; WX 223 ; N Idot ; G 64
U 305 ; WX 209 ; N dotlessi ; G 222
U 306 ; WX 543 ; N IJ ; G 60
U 307 ; WX 426 ; N ij ; G 233
U 310 ; WX 613 ; N uni0136 ; G 73
U 311 ; WX 507 ; N uni0137 ; G 237
U 313 ; WX 478 ; N Lacute ; G 75
U 314 ; WX 209 ; N lacute ; G 239
U 315 ; WX 478 ; N uni013B ; G 77
U 316 ; WX 209 ; N uni013C ; G 241
U 317 ; WX 478 ; N Lcaron ; G 76
U 318 ; WX 209 ; N lcaron ; G 240
U 321 ; WX 546 ; N Lslash ; G 78
U 322 ; WX 303 ; N lslash ; G 242
U 323 ; WX 684 ; N Nacute ; G 81
U 324 ; WX 552 ; N nacute ; G 245
U 325 ; WX 684 ; N uni0145 ; G 83
U 326 ; WX 552 ; N uni0146 ; G 247
U 327 ; WX 684 ; N Ncaron ; G 82
U 328 ; WX 552 ; N ncaron ; G 246
U 330 ; WX 684 ; N Eng ; G 85
U 331 ; WX 554 ; N eng ; G 249
U 332 ; WX 684 ; N Omacron ; G 105
U 333 ; WX 578 ; N omacron ; G 269
U 336 ; WX 684 ; N Ohungarumlaut ; G 104
U 337 ; WX 578 ; N ohungarumlaut ; G 268
U 338 ; WX 960 ; N OE ; G 108
U 339 ; WX 933 ; N oe ; G 272
U 340 ; WX 611 ; N Racute ; G 113
U 341 ; WX 361 ; N racute ; G 277
U 342 ; WX 611 ; N uni0156 ; G 115
U 343 ; WX 361 ; N uni0157 ; G 279
U 344 ; WX 611 ; N Rcaron ; G 114
U 345 ; WX 361 ; N rcaron ; G 278
U 346 ; WX 600 ; N Sacute ; G 117
U 347 ; WX 506 ; N sacute ; G 281
U 350 ; WX 600 ; N Scedilla ; G 119
U 351 ; WX 506 ; N scedilla ; G 283
U 352 ; WX 600 ; N Scaron ; G 118
U 353 ; WX 506 ; N scaron ; G 282
U 356 ; WX 517 ; N Tcaron ; G 123
U 357 ; WX 342 ; N tcaron ; G 287
U 360 ; WX 666 ; N Utilde ; G 143
U 361 ; WX 547 ; N utilde ; G 307
U 362 ; WX 666 ; N Umacron ; G 140
U 363 ; WX 547 ; N umacron ; G 304
U 364 ; WX 666 ; N Ubreve ; G 127
U 365 ; WX 547 ; N ubreve ; G 291
U 366 ; WX 666 ; N Uring ; G 142
U 367 ; WX 547 ; N uring ; G 306
U 368 ; WX 666 ; N Uhungarumlaut ; G 139
U 369 ; WX 547 ; N uhungarumlaut ; G 303
U 370 ; WX 666 ; N Uogonek ; G 141
U 371 ; WX 547 ; N uogonek ; G 305
U 372 ; WX 908 ; N Wcircumflex ; G 147
U 373 ; WX 776 ; N wcircumflex ; G 311
U 374 ; WX 546 ; N Ycircumflex ; G 153
U 375 ; WX 547 ; N ycircumflex ; G 317
U 376 ; WX 546 ; N Ydieresis ; G 154
U 377 ; WX 537 ; N Zacute ; G 160
U 378 ; WX 456 ; N zacute ; G 324
U 379 ; WX 537 ; N Zdotaccent ; G 162
U 380 ; WX 456 ; N zdotaccent ; G 326
U 381 ; WX 537 ; N Zcaron ; G 161
U 382 ; WX 456 ; N zcaron ; G 325
U 416 ; WX 685 ; N Ohorn ; G 98
U 417 ; WX 589 ; N ohorn ; G 262
U 431 ; WX 666 ; N Uhorn ; G 133
U 432 ; WX 578 ; N uhorn ; G 297
U 461 ; WX 621 ; N uni01CD ; G 9
U 462 ; WX 523 ; N uni01CE ; G 171
U 536 ; WX 600 ; N uni0218 ; G 120
U 537 ; WX 506 ; N uni0219 ; G 284
U 538 ; WX 517 ; N uni021A ; G 124
U 539 ; WX 342 ; N uni021B ; G 288
U 567 ; WX 216 ; N uni0237 ; G 235
U 710 ; WX 319 ; N circumflex ; G 566
U 711 ; WX 319 ; N caron ; G 567
U 728 ; WX 227 ; N breve ; G 568
U 729 ; WX 146 ; N dotaccent ; G 562
U 730 ; WX 189 ; N ring ; G 569
U 731 ; WX 169 ; N ogonek ; G 573
U 732 ; WX 321 ; N tilde ; G 570
U 733 ; WX 290 ; N hungarumlaut ; G 565
U 768 ; WX 0 ; N gravecomb ; G 532
U 769 ; WX 0 ; N acutecomb ; G 533
U 770 ; WX 0 ; N uni0302 ; G 536
U 771 ; WX 0 ; N tildecomb ; G 540
U 772 ; WX 0 ; N uni0304 ; G 541
U 774 ; WX 0 ; N uni0306 ; G 538
U 775 ; WX 0 ; N uni0307 ; G 531
U 776 ; WX 0 ; N uni0308 ; G 530
U 777 ; WX 0 ; N hookabovecomb ; G 542
U 778 ; WX 0 ; N uni030A ; G 539
U 779 ; WX 0 ; N uni030B ; G 534
U 780 ; WX 0 ; N uni030C ; G 537
U 786 ; WX 0 ; N uni0312 ; G 543
U 795 ; WX 0 ; N uni031B ; G 544
U 803 ; WX 0 ; N dotbelowcomb ; G 545
U 806 ; WX 0 ; N uni0326 ; G 546
U 807 ; WX 0 ; N uni0327 ; G 547
U 808 ; WX 0 ; N uni0328 ; G 548
U 960 ; WX 615 ; N pi ; G 329
U 3647 ; WX 604 ; N uni0E3F ; G 457
U 7808 ; WX 908 ; N Wgrave ; G 149
U 7809 ; WX 776 ; N wgrave ; G 313
U 7810 ; WX 908 ; N Wacute ; G 146
U 7811 ; WX 776 ; N wacute ; G 310
U 7812 ; WX 908 ; N Wdieresis ; G 148
U 7813 ; WX 776 ; N wdieresis ; G 312
U 7838 ; WX 635 ; N uni1E9E ; G 121
U 7840 ; WX 621 ; N uni1EA0 ; G 17
U 7841 ; WX 523 ; N uni1EA1 ; G 179
U 7842 ; WX 621 ; N uni1EA2 ; G 19
U 7843 ; WX 523 ; N uni1EA3 ; G 181
U 7844 ; WX 621 ; N uni1EA4 ; G 11
U 7845 ; WX 523 ; N uni1EA5 ; G 173
U 7846 ; WX 621 ; N uni1EA6 ; G 13
U 7847 ; WX 523 ; N uni1EA7 ; G 175
U 7848 ; WX 621 ; N uni1EA8 ; G 14
U 7849 ; WX 523 ; N uni1EA9 ; G 176
U 7850 ; WX 621 ; N uni1EAA ; G 15
U 7851 ; WX 523 ; N uni1EAB ; G 177
U 7852 ; WX 621 ; N uni1EAC ; G 12
U 7853 ; WX 523 ; N uni1EAD ; G 174
U 7854 ; WX 621 ; N uni1EAE ; G 4
U 7855 ; WX 523 ; N uni1EAF ; G 166
U 7856 ; WX 621 ; N uni1EB0 ; G 6
U 7857 ; WX 523 ; N uni1EB1 ; G 168
U 7858 ; WX 621 ; N uni1EB2 ; G 7
U 7859 ; WX 523 ; N uni1EB3 ; G 169
U 7860 ; WX 621 ; N uni1EB4 ; G 8
U 7861 ; WX 523 ; N uni1EB5 ; G 170
U 7862 ; WX 621 ; N uni1EB6 ; G 5
U 7863 ; WX 523 ; N uni1EB7 ; G 167
U 7864 ; WX 553 ; N uni1EB8 ; G 46
U 7865 ; WX 540 ; N uni1EB9 ; G 208
U 7866 ; WX 553 ; N uni1EBA ; G 48
U 7867 ; WX 540 ; N uni1EBB ; G 210
U 7868 ; WX 553 ; N uni1EBC ; G 51
U 7869 ; WX 540 ; N uni1EBD ; G 213
U 7870 ; WX 553 ; N uni1EBE ; G 39
U 7871 ; WX 540 ; N uni1EBF ; G 201
U 7872 ; WX 553 ; N uni1EC0 ; G 41
U 7873 ; WX 540 ; N uni1EC1 ; G 203
U 7874 ; WX 553 ; N uni1EC2 ; G 42
U 7875 ; WX 540 ; N uni1EC3 ; G 204
U 7876 ; WX 553 ; N uni1EC4 ; G 43
U 7877 ; WX 540 ; N uni1EC5 ; G 205
U 7878 ; WX 553 ; N uni1EC6 ; G 40
U 7879 ; WX 540 ; N uni1EC7 ; G 202
U 7880 ; WX 223 ; N uni1EC8 ; G 67
U 7881 ; WX 209 ; N uni1EC9 ; G 229
U 7882 ; WX 223 ; N uni1ECA ; G 65
U 7883 ; WX 209 ; N uni1ECB ; G 227
U 7884 ; WX 684 ; N uni1ECC ; G 95
U 7885 ; WX 578 ; N uni1ECD ; G 259
U 7886 ; WX 684 ; N uni1ECE ; G 97
U 7887 ; WX 578 ; N uni1ECF ; G 261
U 7888 ; WX 684 ; N uni1ED0 ; G 89
U 7889 ; WX 578 ; N uni1ED1 ; G 253
U 7890 ; WX 684 ; N uni1ED2 ; G 91
U 7891 ; WX 578 ; N uni1ED3 ; G 255
U 7892 ; WX 684 ; N uni1ED4 ; G 92
U 7893 ; WX 578 ; N uni1ED5 ; G 256
U 7894 ; WX 684 ; N uni1ED6 ; G 93
U 7895 ; WX 578 ; N uni1ED7 ; G 257
U 7896 ; WX 684 ; N uni1ED8 ; G 90
U 7897 ; WX 578 ; N uni1ED9 ; G 254
U 7898 ; WX 685 ; N uni1EDA ; G 99
U 7899 ; WX 589 ; N uni1EDB ; G 263
U 7900 ; WX 685 ; N uni1EDC ; G 101
U 7901 ; WX 589 ; N uni1EDD ; G 265
U 7902 ; WX 685 ; N uni1EDE ; G 102
U 7903 ; WX 589 ; N uni1EDF ; G 266
U 7904 ; WX 685 ; N uni1EE0 ; G 103
U 7905 ; WX 589 ; N uni1EE1 ; G 267
U 7906 ; WX 685 ; N uni1EE2 ; G 100
U 7907 ; WX 589 ; N uni1EE3 ; G 264
U 7908 ; WX 666 ; N uni1EE4 ; G 130
U 7909 ; WX 547 ; N uni1EE5 ; G 294
U 7910 ; WX 666 ; N uni1EE6 ; G 132
U 7911 ; WX 547 ; N uni1EE7 ; G 296
U 7912 ; WX 666 ; N uni1EE8 ; G 134
U 7913 ; WX 578 ; N uni1EE9 ; G 298
U 7914 ; WX 666 ; N uni1EEA ; G 136
U 7915 ; WX 578 ; N uni1EEB ; G 300
U 7916 ; WX 666 ; N uni1EEC ; G 137
U 7917 ; WX 578 ; N uni1EED ; G 301
U 7918 ; WX 666 ; N uni1EEE ; G 138
U 7919 ; WX 578 ; N uni1EEF ; G 302
U 7920 ; WX 666 ; N uni1EF0 ; G 135
U 7921 ; WX 578 ; N uni1EF1 ; G 299
U 7922 ; WX 546 ; N Ygrave ; G 156
U 7923 ; WX 547 ; N ygrave ; G 320
U 7924 ; WX 546 ; N uni1EF4 ; G 155
U 7925 ; WX 547 ; N uni1EF5 ; G 319
U 7926 ; WX 546 ; N uni1EF6 ; G 157
U 7927 ; WX 547 ; N uni1EF7 ; G 321
U 7928 ; WX 546 ; N uni1EF8 ; G 158
U 7929 ; WX 547 ; N uni1EF9 ; G 322
U 8192 ; WX 500 ; N uni2000 ; G 404
U 8193 ; WX 1000 ; N uni2001 ; G 405
U 8194 ; WX 500 ; N uni2002 ; G 402
U 8195 ; WX 1000 ; N uni2003 ; G 403
U 8196 ; WX 300 ; N uni2004 ; G 406
U 8197 ; WX 250 ; N uni2005 ; G 407
U 8198 ; WX 167 ; N uni2006 ; G 408
U 8199 ; WX 577 ; N uni2007 ; G 409
U 8200 ; WX 147 ; N uni2008 ; G 410
U 8201 ; WX 122 ; N uni2009 ; G 411
U 8202 ; WX 64 ; N uni200A ; G 412
U 8203 ; WX 0 ; N uni200B ; G 413
U 8211 ; WX 483 ; N endash ; G 436
U 8212 ; WX 723 ; N emdash ; G 437
U 8214 ; WX 380 ; N uni2016 ; G 429
U 8216 ; WX 136 ; N quoteleft ; G 449
U 8217 ; WX 136 ; N quoteright ; G 450
U 8218 ; WX 128 ; N quotesinglbase ; G 445
U 8220 ; WX 261 ; N quotedblleft ; G 447
U 8221 ; WX 261 ; N quotedblright ; G 448
U 8222 ; WX 253 ; N quotedblbase ; G 446
U 8224 ; WX 321 ; N dagger ; G 470
U 8225 ; WX 309 ; N daggerdbl ; G 472
U 8226 ; WX 200 ; N bullet ; G 427
U 8230 ; WX 589 ; N ellipsis ; G 421
U 8239 ; WX 167 ; N uni202F ; G 414
U 8240 ; WX 1313 ; N perthousand ; G 525
U 8242 ; WX 147 ; N minute ; G 466
U 8243 ; WX 262 ; N second ; G 467
U 8249 ; WX 206 ; N guilsinglleft ; G 453
U 8250 ; WX 192 ; N guilsinglright ; G 454
U 8260 ; WX 228 ; N fraction ; G 370
U 8304 ; WX 419 ; N uni2070 ; G 390
U 8308 ; WX 393 ; N uni2074 ; G 394
U 8309 ; WX 385 ; N uni2075 ; G 395
U 8310 ; WX 414 ; N uni2076 ; G 396
U 8311 ; WX 316 ; N uni2077 ; G 397
U 8312 ; WX 409 ; N uni2078 ; G 398
U 8313 ; WX 411 ; N uni2079 ; G 399
U 8320 ; WX 419 ; N uni2080 ; G 380
U 8321 ; WX 214 ; N uni2081 ; G 381
U 8322 ; WX 370 ; N uni2082 ; G 382
U 8323 ; WX 380 ; N uni2083 ; G 383
U 8324 ; WX 393 ; N uni2084 ; G 384
U 8325 ; WX 385 ; N uni2085 ; G 385
U 8326 ; WX 414 ; N uni2086 ; G 386
U 8327 ; WX 316 ; N uni2087 ; G 387
U 8328 ; WX 409 ; N uni2088 ; G 388
U 8329 ; WX 411 ; N uni2089 ; G 389
U 8353 ; WX 631 ; N colonmonetary ; G 478
U 8356 ; WX 701 ; N lira ; G 486
U 8358 ; WX 793 ; N uni20A6 ; G 489
U 8360 ; WX 1116 ; N uni20A8 ; G 492
U 8361 ; WX 949 ; N uni20A9 ; G 497
U 8363 ; WX 564 ; N dong ; G 480
U 8364 ; WX 701 ; N Euro ; G 481
U 8365 ; WX 675 ; N uni20AD ; G 484
U 8366 ; WX 507 ; N uni20AE ; G 496
U 8369 ; WX 728 ; N uni20B1 ; G 490
U 8370 ; WX 635 ; N uni20B2 ; G 482
U 8372 ; WX 651 ; N uni20B4 ; G 483
U 8373 ; WX 631 ; N uni20B5 ; G 476
U 8376 ; WX 516 ; N uni20B8 ; G 495
U 8377 ; WX 576 ; N uni20B9 ; G 493
U 8378 ; WX 597 ; N uni20BA ; G 487
U 8380 ; WX 626 ; N uni20BC ; G 488
U 8381 ; WX 634 ; N uni20BD ; G 491
U 8382 ; WX 629 ; N uni20BE ; G 485
U 8383 ; WX 604 ; N uni20BF ; G 475
U 8467 ; WX 452 ; N uni2113 ; G 471
U 8470 ; WX 983 ; N uni2116 ; G 474
U 8482 ; WX 879 ; N trademark ; G 464
U 8486 ; WX 736 ; N uni2126 ; G 517
U 8494 ; WX 833 ; N estimated ; G 473
U 8531 ; WX 794 ; N uni2153 ; G 372
U 8532 ; WX 960 ; N uni2154 ; G 373
U 8539 ; WX 802 ; N oneeighth ; G 376
U 8540 ; WX 958 ; N threeeighths ; G 377
U 8541 ; WX 963 ; N fiveeighths ; G 378
U 8542 ; WX 848 ; N seveneighths ; G 379
U 8592 ; WX 571 ; N arrowleft ; G 529
U 8593 ; WX 463 ; N arrowup ; G 526
U 8594 ; WX 571 ; N arrowright ; G 527
U 8595 ; WX 469 ; N arrowdown ; G 528
U 8706 ; WX 583 ; N partialdiff ; G 523
U 8709 ; WX 715 ; N emptyset ; G 515
U 8710 ; WX 642 ; N uni2206 ; G 518
U 8719 ; WX 659 ; N product ; G 519
U 8721 ; WX 553 ; N summation ; G 520
U 8722 ; WX 496 ; N minus ; G 500
U 8730 ; WX 608 ; N radical ; G 521
U 8734 ; WX 919 ; N infinity ; G 514
U 8747 ; WX 402 ; N integral ; G 516
U 8776 ; WX 496 ; N approxequal ; G 510
U 8800 ; WX 496 ; N notequal ; G 504
U 8804 ; WX 496 ; N lessequal ; G 508
U 8805 ; WX 496 ; N greaterequal ; G 507
U 10216 ; WX 272 ; N uni27E8 ; G 415
U 10217 ; WX 272 ; N uni27E9 ; G 416
EndCharMetrics
EndFontMetrics
